[CN=정범학/OU=20100189/O=HEUNGKUK => CN=이기범/OU=26504338/O=HEUNGKUK] 16-09-23, 19:06:32 기범아
[CN=이기범/OU=26504338/O=HEUNGKUK => CN=정범학/OU=20100189/O=HEUNGKUK] 16-09-23, 19:06:36 네 과장님
[CN=정범학/OU=20100189/O=HEUNGKUK => CN=이기범/OU=26504338/O=HEUNGKUK] 16-09-23, 19:06:41 센터장님 퇴근하셨니
[CN=이기범/OU=26504338/O=HEUNGKUK => CN=정범학/OU=20100189/O=HEUNGKUK] 16-09-23, 19:06:56 저녁 사주신다고 나가셨습니다.
[CN=정범학/OU=20100189/O=HEUNGKUK => CN=이기범/OU=26504338/O=HEUNGKUK] 16-09-23, 19:07:03 대인?
[CN=이기범/OU=26504338/O=HEUNGKUK => CN=정범학/OU=20100189/O=HEUNGKUK] 16-09-23, 19:07:16 대물도 나오라고 했는데
[CN=이기범/OU=26504338/O=HEUNGKUK => CN=정범학/OU=20100189/O=HEUNGKUK] 16-09-23, 19:07:19 아무도 안나갔습니다 ㅋㅋ
[CN=이기범/OU=26504338/O=HEUNGKUK => CN=정범학/OU=20100189/O=HEUNGKUK] 16-09-23, 19:07:24 어차피 내일 점심 사주신다고해서
[CN=이기범/OU=26504338/O=HEUNGKUK => CN=정범학/OU=20100189/O=HEUNGKUK] 16-09-23, 19:07:29 점심먹겠다고 했습니다.
[CN=정범학/OU=20100189/O=HEUNGKUK => CN=이기범/OU=26504338/O=HEUNGKUK] 16-09-23, 19:07:37 내일 나오신데?
[CN=이기범/OU=26504338/O=HEUNGKUK => CN=정범학/OU=20100189/O=HEUNGKUK] 16-09-23, 19:08:00 넵
[CN=정범학/OU=20100189/O=HEUNGKUK => CN=이기범/OU=26504338/O=HEUNGKUK] 16-09-23, 19:08:09 그래
[CN=이기범/OU=26504338/O=HEUNGKUK => CN=정범학/OU=20100189/O=HEUNGKUK] 16-09-23, 19:09:21 과장님 퇴근 안하십니까?^^
[CN=정범학/OU=20100189/O=HEUNGKUK => CN=이기범/OU=26504338/O=HEUNGKUK] 16-09-23, 19:09:59 못가지
[CN=정범학/OU=20100189/O=HEUNGKUK => CN=이기범/OU=26504338/O=HEUNGKUK] 16-09-23, 19:10:09 기범이 가는거 보고 가야지
